<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="144dp"
        android:textStyle="bold"
        android:text="
        Âm nhạc là để chia sẻ. Có âm nhạc cuộc sống tươi đẹp hơn, đó chính là những lý do để cho bạn có thêm động lực học đàn guitar, học đàn guitar để chia sẻ. Với mục đích giúp các bạn có thể chơi đàn mọi lúc mọi nơi, mình viết phần mềm này hi vọng sẽ giúp các bạn một phần nào đó xoã cùng với cây đàn.\n\tMọi ý kiến các bạn có thể gửi về tamchau2809@gmail.com để góp ý.\n\tXin cảm ơn các bạn... :)" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="98dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/about" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignTop="@+id/imageView1"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="27dp"
        android:textStyle="bold"
        android:text="Guitar Basic v1.0"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/imageView1"
        android:text="Tác Giả: BloodSeeker C8"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

</RelativeLayout>