<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="Arial"
            android:text="@string/main_title"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView1"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_title"
            android:layout_centerHorizontal="true"
            android:text="- Đơn Giản Thôi Mà -" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn1"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"
            android:text="@string/btn2_name" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn2"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="52dp"
            android:text="@string/btn3_name" />

        <Button
            android:id="@+id/btn1"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/btn1_name" />

</RelativeLayout>
